{
  "num_passes": 29,
  "output_dim": 1,
  "d_model": 128,
  "n_heads": 8,
  "n_layers": 4,
  "d_ff": 512,
  "dropout": 0.1,
  "max_seq_len": 40,
  "ir_vocab_size": 64,
  "d_ir": 64,
  "ir_n_layers": 2,
  "ir_n_heads": 4,
  "ir_d_ff": 128,
  "max_ir_len": 1024
}